# pokejuizo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bine/pokejuizo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/natures/: Adamant.json  Bashful.json  Bold.json  Brave.json  Calm.json  Careful.json  Docile.json  Gentle.json  Hardy.json  Hasty.json  Impish.json  Jolly.json  Lax.json  Lonely.json  Mild.json  Modest.json  Naive.json  Naughty.json  Quiet.json  Quirky.json  Rash.json  Relaxed.json  Sassy.json  Serious.json  Timid.json
app/src/main/java/com/bine/pokejuizo/: BookCaseActivity.kt  Converters.kt  DataBase.kt  LibraryActivity.kt  MainActivity.java  MainActivity.kt  NewTrainerActivity.kt  PokeRoleApplication.kt  Score.kt  SettingsActivity.kt  Trainer.java  Trainer.kt  TrainerActivity.kt  TrainerDAO.kt  TrainerRepository.kt  TrainerViewModel.kt  TrainersAdapter.kt
app/src/main/java/com/bine/pokejuizo/ability/: AbilitiesAdapter.kt  Ability.kt  AbilityDAO.kt  AbilityRepository.kt  AbilityViewModel.kt  ShowAbility.kt
app/src/main/java/com/bine/pokejuizo/item/: Item.kt  ItemAdapter.kt  ItemDAO.kt  ItemRepository.kt  ItemViewModel.kt  ShowItem.kt
app/src/main/java/com/bine/pokejuizo/learnset/: Learnset.kt  LearnsetAdapter.kt  LearnsetDAO.kt  LearnsetRepository.kt  LearnsetViewModel.kt  ShowLearnset.kt
app/src/main/java/com/bine/pokejuizo/move/: Move.kt  MoveDAO.kt  MoveRepository.kt  MoveViewModel.kt  MovesAdapter.kt  ShowMove.kt
app/src/main/java/com/bine/pokejuizo/nature/: Nature.kt  NatureAdapter.kt  NatureDAO.kt  NatureRepository.kt  NatureViewModel.kt  ShowNature.kt
app/src/main/java/com/bine/pokejuizo/pokemon/: Pokemon.kt  PokemonAdapter.kt  PokemonDAO.kt  PokemonRepository.kt  PokemonViewModel.kt  ShowPokemon.kt
app/src/main/java/com/bine/pokejuizo/trainer/: NewTrainerActivity.kt  ShowTrainer.kt  Trainer.kt  TrainerDAO.kt  TrainerRepository.kt  TrainerViewModel.kt  TrainersAdapter.kt
app/src/main/res/drawable/: blue_bordered_round_rect.xml  blue_round_rect.xml  green_round_rect.xml  orange_round_rect.xml  pink_round_rect.xml  rect_round_black.xml  rect_round_bordered_red_darkerred.xml  red_rounded_rect.xml  selector_checkbox.xml  white_bordered_round_rect.xml  yellow_rounded_rectangle.xml
app/src/main/res/layout/: activity_book_case.xml  activity_library.xml  activity_main.xml  activity_new_trainer.xml  activity_settings.xml  activity_show_ability.xml  activity_show_item.xml  activity_show_learnset.xml  activity_show_move.xml  activity_show_nature.xml  activity_show_pokemon.xml  activity_show_trainer.xml  activity_trainer.xml  item_book.xml  item_trainer.xml  score_view.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  score.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bine/pokejuizo/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
