<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey">

<RelativeLayout
    android:id="@+id/ANT_RL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".trainer.NewTrainerActivity">

    <EditText
        android:id="@+id/ANT_ET_NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/trainers_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#707070"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <Spinner
        android:id="@+id/ANT_SPI_AGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/ages"
        android:minHeight="48dp"
        android:layout_below="@id/ANT_ET_NAME"
        android:layout_alignStart="@id/ANT_ET_NAME"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/ANT_SPI_RANK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/ranks"
        android:minHeight="48dp"
        android:layout_below="@id/ANT_ET_NAME"
        android:layout_alignEnd="@id/ANT_ET_NAME"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/ANT_ET_CONCEPT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Conceito"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:layout_marginTop="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_below="@id/ANT_SPI_AGE"
        android:layout_alignStart="@id/ANT_ET_NAME"
        android:layout_alignEnd="@id/ANT_ET_NAME"/>

    <Spinner
        android:id="@+id/ANT_SPI_NATURE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:minHeight="48dp"
        android:layout_below="@id/ANT_ET_CONCEPT"
        android:layout_alignStart="@id/ANT_ET_NAME"/>

    <EditText
        android:id="@+id/ANT_ET_MONEY"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp"
        android:layout_below="@id/ANT_ET_CONCEPT"
        android:layout_alignEnd="@id/ANT_ET_NAME"
        android:importantForAutofill="no"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_STR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@id/ANT_ET_NAME"
        app:text="@string/Força"
        app:min="1"
        android:layout_below="@id/ANT_ET_MONEY"
        app:score_background="@drawable/blue_bordered_round_rect"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_DEX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@id/ANT_ET_NAME"
        android:orientation="vertical"
        app:text="@string/Destreza"
        app:min="1"
        android:layout_below="@id/ANT_SCO_STR"
        app:score_background="@drawable/blue_bordered_round_rect"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_VIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@id/ANT_ET_NAME"
        android:orientation="vertical"
        app:text="@string/Vitalidade"
        app:min="1"
        android:layout_below="@id/ANT_SCO_DEX"
        app:score_background="@drawable/blue_bordered_round_rect"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_INS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@id/ANT_ET_NAME"
        android:orientation="vertical"
        app:text="@string/Intuição"
        app:min="1"
        android:layout_below="@id/ANT_SCO_VIT"
        app:score_background="@drawable/blue_bordered_round_rect"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_TOUGH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@id/ANT_ET_NAME"
        android:orientation="vertical"
        app:text="@string/Firme"
        app:min="1"
        android:layout_below="@id/ANT_SCO_INS"
        android:background="@drawable/yellow_rounded_rectangle"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_COOL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@id/ANT_ET_NAME"
        android:orientation="vertical"
        app:text="@string/Legal"
        app:min="1"
        android:layout_below="@id/ANT_SCO_TOUGH"
        android:background="@drawable/orange_round_rect"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_BEAUTY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@id/ANT_ET_NAME"
        android:orientation="vertical"
        app:text="@string/Beleza"
        app:min="1"
        android:layout_below="@id/ANT_SCO_COOL"
        android:background="@drawable/blue_round_rect"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_CLEVER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@id/ANT_ET_NAME"
        android:orientation="vertical"
        app:text="@string/Inteligente"
        app:min="1"
        android:layout_below="@id/ANT_SCO_BEAUTY"
        android:background="@drawable/green_round_rect"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_CUTE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@id/ANT_ET_NAME"
        android:orientation="vertical"
        app:text="@string/Fofura"
        app:min="1"
        android:layout_below="@id/ANT_SCO_CLEVER"
        android:background="@drawable/pink_round_rect"/>

    <LinearLayout
        android:id="@+id/ANT_LL_FIGHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/ANT_ET_NAME"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/red_rounded_rect"
        android:layout_below="@id/ANT_SCO_CUTE">

    <TextView
        android:id="@+id/ANT_TV_FIGHT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Luta"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAllCaps="true"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_BRAWL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:text="@string/Briga"
        app:text_color="@color/white"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_THROW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:text="@string/Arremesso"
        app:text_color="@color/white"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_EVASION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:text="@string/Evasiva"
        app:text_color="@color/white"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_WEAPONS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:text="@string/Armas"
        app:text_color="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ANT_LL_SURVIVAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/ANT_ET_NAME"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/red_rounded_rect"
        android:layout_below="@id/ANT_LL_FIGHT">

    <TextView
        android:id="@+id/ANT_TV_SURVIVAL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sobrevivência"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAllCaps="true" />

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_ALERT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:text="@string/Prontidão"
        app:text_color="@color/white"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_ATHLETIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:text="@string/Atletismo"
        app:text_color="@color/white"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_NATURE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:text="@string/Natureza"
        app:text_color="@color/white"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_STEALTH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:text="@string/Furtividade"
        app:text_color="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ANT_LL_SOCIAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/ANT_ET_NAME"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/red_rounded_rect"
        android:layout_below="@id/ANT_LL_SURVIVAL">

    <TextView
        android:id="@+id/ANT_TV_SOCIAL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Social"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAllCaps="true" />

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_ALLURE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:text="@string/Charme"
        app:text_color="@color/white"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_ETTIQUETE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:text="@string/Etiqueta"
        app:text_color="@color/white"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_INTIMIDATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:text="@string/Intimidação"
        app:text_color="@color/white"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_PERFORM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:text="@string/Atuação"
        app:text_color="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ANT_LL_KNOWLEDGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/ANT_ET_NAME"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/red_rounded_rect"
        android:layout_below="@id/ANT_LL_SOCIAL">

    <TextView
        android:id="@+id/ANT_TV_KNOWLEDGE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Conhecimento"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAllCaps="true" />

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_CRAFTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:text="@string/Ofício"
        app:text_color="@color/white"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_LORE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:text="@string/Lore"
        app:text_color="@color/white"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_MEDICINE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:text="@string/Medicina"
        app:text_color="@color/white"/>

    <com.bine.pokejuizo.Score
        android:id="@+id/ANT_SCO_SCIENCE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:text="@string/Ciência"
        app:text_color="@color/white"/>

    </LinearLayout>

    <Button
        android:id="@+id/ANTBCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"
        android:text="@string/save"
        android:textColor="@color/white"
        android:layout_below="@id/ANT_LL_KNOWLEDGE" />

</RelativeLayout>
</ScrollView>