<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/SV_TV"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView"
        android:textColor="#757575" />

    <LinearLayout
        android:id="@+id/SV_LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>

</merge>